StonksCasino/StonksCasino/Views/Roulette/RouletteWindow.xaml

<Window x:Class="StonksCasino.Views.Roulette.RouletteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StonksCasino.Views.Roulette"
        mc:Ignorable="d"
        Title="RouletteWindow" Height="600" Width="1000">
    <Window.Resources>
        <Storyboard x:Key="Storyboard" BeginTime="00:00:00.000" Duration="00:00:10.000">
            <DoubleAnimation Storyboard.TargetName="imWheel" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                             From="0" To="360" Duration="00:00:20.000" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#262626" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnBibliotheek" Content="Bibliotheek" FontSize="20" HorizontalAlignment="Left" Background="Transparent" Height="50" Padding="10" VerticalAlignment="Center" Foreground="White" />
                <Button x:Name="btnWinkel" Content="Winkel" FontSize="20" HorizontalAlignment="Left" Background="Transparent" Height="50" Padding="10" VerticalAlignment="Center" Foreground="White" />
                <Button x:Name="BtnGeldStorten" Content="Geld storten" FontSize="20" HorizontalAlignment="Left" Background="Transparent" Height="50" Padding="10" VerticalAlignment="Center" Foreground="White"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Source="/Img/Main/Account.png" Margin="5,0" Height="40"></Image>
                <TextBlock Text="{Binding User.MyName, Mode=OneWay}" FontSize="20" Foreground="White" VerticalAlignment="Center"/>
                <Image Source="/Img/Main/streep.png"></Image>
                <Image Source="/Img/Main/Token.png" Height="40"></Image>
                <TextBlock Text="{Binding User.MyTokens, Mode=OneWay}" Padding="10" Foreground="White" FontSize="20" VerticalAlignment="Center" />

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Img/Main/background.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Image  x:Name="imWheel" Source="/Img/Roulette/roulettetafel1.png"  Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <RotateTransform Angle="0" />
                </Image.RenderTransform>
            </Image>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">

                    <TextBlock x:Name="TblTotalBet" FontSize="25" Foreground="White">Totaal ingezet: 0</TextBlock>

                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="BtnStatistics" Background="ForestGreen" Foreground="White" BorderBrush="LightGreen" Width="100" Height="80">Statestieken</Button>
                    <Button x:Name="BtnPlay" Background="ForestGreen" Margin="10,0,0,0" Foreground="White" BorderBrush="LightGreen" Width="100" Height="80" Click="BtnPlay_Click" >Speel!</Button>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center"/>
                <Grid Grid.Row="2" x:Name="gridgetallen">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>

                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>

                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>

                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>

                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Label BorderBrush="Gray" BorderThickness="0.8"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Grid.Row="22" Grid.RowSpan="10" Grid.Column="5" Grid.ColumnSpan="5" Background="Red" Foreground="White">1</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="11" Grid.RowSpan="10" Grid.Column="5" Grid.ColumnSpan="5" Background="Black" Foreground="White" >2</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="0" Grid.RowSpan="10" Grid.Column="5" Grid.ColumnSpan="5" Background="Red" Foreground="White" >3</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="22" Grid.RowSpan="10" Grid.Column="11" Grid.ColumnSpan="5" Background="Black" Foreground="White" >4</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Grid.Row="11" Grid.RowSpan="10" Grid.Column="11" Grid.ColumnSpan="5" Background="Red" Foreground="White" >5</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="0" Grid.RowSpan="10" Grid.Column="11" Grid.ColumnSpan="5" Background="Black" Foreground="White">6</Label>

                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Column="17" Grid.ColumnSpan="5" Grid.Row="22" Grid.RowSpan="10" Background="Red" Foreground="White" >7</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Column="17" Grid.ColumnSpan="5"  Grid.Row="11" Grid.RowSpan="10" Background="Black" Foreground="White" >8</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Column="17" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="10" Background="Red" Foreground="White">9</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="22" Grid.RowSpan="10" Grid.Column="23" Grid.ColumnSpan="5" Background="Black" Foreground="White">10</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="11" Grid.RowSpan="10" Grid.Column="23" Grid.ColumnSpan="5" Background="Black" Foreground="White">11</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="0" Grid.RowSpan="10" Grid.Column="23" Grid.ColumnSpan="5" Background="Red" Foreground="White">12</Label>

                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="22" Grid.RowSpan="10" Grid.Column="29" Grid.ColumnSpan="5" Background="Black" Foreground="White">13</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Grid.Row="11" Grid.RowSpan="10" Grid.Column="29" Grid.ColumnSpan="5" Background="Red" Foreground="White">14</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="0" Grid.RowSpan="10" Grid.Column="29" Grid.ColumnSpan="5" Background="Black" Foreground="White">15</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="22" Grid.RowSpan="10" Grid.Column="35" Grid.ColumnSpan="5" Background="Red" Foreground="White">16</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Grid.Row="11" Grid.RowSpan="10" Grid.Column="35" Grid.ColumnSpan="5" Background="Black" Foreground="White">17</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="0" Grid.RowSpan="10" Grid.Column="35" Grid.ColumnSpan="5" Background="Red" Foreground="White">18</Label>

                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Column="41"  Grid.Row="22" Grid.RowSpan="10" Grid.ColumnSpan="5" Background="Red" Foreground="White">19</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Column="41" Grid.ColumnSpan="5"  Grid.Row="11" Grid.RowSpan="10" Background="Black" Foreground="White">20</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Column="41" Grid.ColumnSpan="5" Grid.RowSpan="10" Grid.Row="0" Background="Red" Foreground="White">21</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="22" Grid.RowSpan="10" Grid.Column="47" Grid.ColumnSpan="5" Background="Black" Foreground="White">22</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Grid.Row="11" Grid.RowSpan="10" Grid.Column="47" Grid.ColumnSpan="5" Background="Red" Foreground="White">23</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="47" Grid.RowSpan="10" Grid.ColumnSpan="5" Background="Black" Foreground="White">24</Label>

                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Column="53" Grid.ColumnSpan="5" Grid.Row="22" Grid.RowSpan="10" Background="Red" Foreground="White">25</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Column="53" Grid.ColumnSpan="5"  Grid.Row="11" Grid.RowSpan="10" Background="Black" Foreground="White">26</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Column="53" Grid.ColumnSpan="5" Grid.RowSpan="10" Grid.Row="0" Background="Red" Foreground="White">27</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="22" Grid.RowSpan="10" Grid.Column="59" Grid.ColumnSpan="5" Background="Black" Foreground="White">28</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Grid.Row="11" Grid.RowSpan="10" Grid.Column="59" Grid.ColumnSpan="5" Background="Black" Foreground="White">29</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="59" Grid.RowSpan="10" Grid.ColumnSpan="5" Background="Red" Foreground="White">30</Label>

                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="22" Grid.RowSpan="10" Grid.Column="65" Grid.ColumnSpan="5" Background="Black" Foreground="White">31</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="11" Grid.RowSpan="10" Grid.Column="65" Grid.ColumnSpan="5" Background="Red" Foreground="White">32</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="65" Grid.RowSpan="10" Grid.ColumnSpan="5" Background="Black" Foreground="White">33</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="22" Grid.RowSpan="10" Grid.Column="71" Grid.ColumnSpan="5" Background="red" Foreground="White">34</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="11" Grid.RowSpan="10" Grid.Column="71" Grid.ColumnSpan="5" Background="Black" Foreground="White" >35</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="71" Grid.RowSpan="10" Grid.ColumnSpan="5" Background="red" Foreground="White" >36</Label>

                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.RowSpan="32" Grid.ColumnSpan="5" Background="ForestGreen" Foreground="White" >0</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Background="ForestGreen" Grid.Column="76" Grid.RowSpan="10" Grid.ColumnSpan="10" Foreground="White"  Content="1ᵉ  rij"/>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Background="ForestGreen"  Grid.Row="11" Grid.RowSpan="10" Grid.Column="76" Grid.ColumnSpan="10" Foreground="White" Content="2ᵉ  rij"/>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Background="ForestGreen" Grid.Row="22" Grid.RowSpan="10" Grid.Column="76" Grid.ColumnSpan="10" Foreground="White"  Content="3ᵉ  rij"/>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Background="ForestGreen" Grid.Column="5" Grid.Row="32" Grid.RowSpan="5" Grid.ColumnSpan="23" Foreground="White"  Content="1ᵉ  12"/>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Background="ForestGreen" Grid.Column="29" Grid.Row="32" Grid.RowSpan="5" Grid.ColumnSpan="23" Foreground="White" Content="2ᵉ  12"/>
                    <Label  HorizontalContentAlignment="Center" BorderBrush="Gray" BorderThickness="0.8"  VerticalContentAlignment="Center" Background="ForestGreen" Grid.Column="53" Grid.Row="32" Grid.RowSpan="5" Grid.ColumnSpan="23" Foreground="White"  Content="3ᵉ 12"/>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Background="ForestGreen" Grid.Column="5" Grid.Row="37" Grid.RowSpan="5" Grid.ColumnSpan="11" Foreground="White"  Content="1 tot 18"/>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Background="ForestGreen" Grid.Column="17" Grid.Row="37" Grid.RowSpan="5"  Grid.ColumnSpan="11" Foreground="White" >Even</Label>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Background="Black" Grid.Column="29" Grid.Row="37" Grid.RowSpan="5" Grid.ColumnSpan="11" Foreground="White"  Content="Zwart" />
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Background="Red" Grid.Column="41" Grid.Row="37" Grid.RowSpan="5" Grid.ColumnSpan="11" Foreground="White" Content="Rood"/>
                    <Label BorderBrush="Gray" BorderThickness="0.8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Background="ForestGreen" Grid.Column="53" Grid.Row="37" Grid.RowSpan="5" Grid.ColumnSpan="11" Foreground="White"  Content="Oneven"/>
                    <Label BorderBrush="Gray" BorderThickness="0.8"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Background="ForestGreen" Grid.Column="65" Grid.Row="37" Grid.RowSpan="5" Grid.ColumnSpan="11" Foreground="White"  Content="19 tot 36"/>
                </Grid>

                <Grid x:Name="f"  Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>

                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>


                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>

                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>

                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <!--button 1-->
                    <Image Opacity="{Binding MyBettingTable.Bets[0].Opacity }" Source="{Binding MyBettingTable.Bets[0].ImageUrl}" Grid.Column="5" Grid.Row="22" Grid.ColumnSpan="5" Grid.RowSpan="10"/>
                    <TextBlock Text="{Binding MyBettingTable.Bets[0].AmountLabel}" Foreground="White"  Grid.Column="5" Grid.Row="22" Grid.ColumnSpan="5" Grid.RowSpan="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Tag="{Binding MyBettingTable.Bets[0]}" MouseRightButtonUp="Button_MouseRightButtonUp"  Grid.Column="5" Grid.Row="23" Grid.RowSpan="9" Grid.ColumnSpan="4" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click" Background="Transparent" Style="{DynamicResource Buttonstyleinzet}"/>
                    
                    <!--button 1/2-->
                    <Image Opacity="{Binding MyBettingTable.Bets[1].Opacity }" Source="{Binding MyBettingTable.Bets[1].ImageUrl}" Grid.Column="5" Grid.Row="19" Grid.ColumnSpan="5" Grid.RowSpan="5"/>
                    <TextBlock Text="{Binding MyBettingTable.Bets[1].AmountLabel}" Foreground="White"  Grid.Column="5" Grid.Row="19" Grid.ColumnSpan="5" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Tag="{Binding MyBettingTable.Bets[1]}" MouseRightButtonUp="Button_MouseRightButtonUp" Grid.Column="5" Grid.Row="20" Grid.RowSpan="3" Grid.ColumnSpan="4" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click" Background="Transparent" Style="{DynamicResource Buttonstyleinzet}"/>
                   
                    <!--button 2-->
                    <Image Opacity="{Binding MyBettingTable.Bets[2].Opacity }" Source="{Binding MyBettingTable.Bets[2].ImageUrl}" Grid.Column="5" Grid.Row="11" Grid.ColumnSpan="5" Grid.RowSpan="10"/>
                    <TextBlock Text="{Binding MyBettingTable.Bets[2].AmountLabel}" Foreground="White"  Grid.Column="5" Grid.Row="11" Grid.ColumnSpan="5" Grid.RowSpan="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Tag="{Binding MyBettingTable.Bets[2]}" MouseRightButtonUp="Button_MouseRightButtonUp" Grid.Column="5" Grid.Row="12" Grid.RowSpan="8" Grid.ColumnSpan="4" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click" Background="Transparent" Style="{DynamicResource Buttonstyleinzet}"/>

                    <!--button 2/3-->
                    <Image Opacity="{Binding MyBettingTable.Bets[3].Opacity }" Source="{Binding MyBettingTable.Bets[3].ImageUrl}" Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="5" Grid.RowSpan="5"/>
                    <TextBlock Text="{Binding MyBettingTable.Bets[3].AmountLabel}" Foreground="White"  Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="5" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Tag="{Binding MyBettingTable.Bets[3]}" MouseRightButtonUp="Button_MouseRightButtonUp" Grid.Column="5" Grid.Row="9" Grid.RowSpan="3" Grid.ColumnSpan="4" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click" Background="Transparent" Style="{DynamicResource Buttonstyleinzet}"/>
                    
                    <!--button 3-->
                    <Image Opacity="{Binding MyBettingTable.Bets[4].Opacity }" Source="{Binding MyBettingTable.Bets[4].ImageUrl}" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="10"/>
                    <TextBlock Text="{Binding MyBettingTable.Bets[4].AmountLabel}" Foreground="White"  Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Tag="{Binding MyBettingTable.Bets[4]}" MouseRightButtonUp="Button_MouseRightButtonUp" Grid.Column="5" Grid.Row="0" Grid.RowSpan="9" Grid.ColumnSpan="4" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click" Background="Transparent" Style="{DynamicResource Buttonstyleinzet}"/>


                </Grid>

                <StackPanel Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Height="30" Source="/Img/Roulette/plus.png"/>
                    <Image Source="/Img/Roulette/Token.png">

                    </Image>
                    <Image Height="30" Source="/Img/Roulette/min.png"/>
                </StackPanel>
                <TextBox Grid.Row="3" Grid.RowSpan="2" BorderBrush="Transparent" Height="40" Background="Transparent" Text="1" Foreground="White" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" Width="40"/>

            </Grid>


        </Grid>
    </Grid>
</Window>
