StonksCasino/StonksCasino/Views/slotmachine/SlotmachineWindow.xaml

<Window x:Class="StonksCasino.Views.slotmachine.SlotmachineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StonksCasino.Views.slotmachine"
        mc:Ignorable="d"
        Title="SlotmachineWindow" Height="450" Width="800" WindowState="Maximized" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#262626" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button Click="Bibliotheek_Click" x:Name="btnBibliotheek" Content="Bibliotheek" FontSize="20" HorizontalAlignment="Left" Background="Transparent" Height="50" Padding="10" VerticalAlignment="Center" Foreground="White" />
                <Button x:Name="btnWinkel" Content="Winkel" FontSize="20" HorizontalAlignment="Left" Background="Transparent" Height="50" Padding="10" VerticalAlignment="Center" Foreground="White" />
                <Button x:Name="BtnGeldStorten" Content="Geld storten" FontSize="20" HorizontalAlignment="Left" Background="Transparent" Height="50" Padding="10" VerticalAlignment="Center" Foreground="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Source="/Img/Main/Account.png" Margin="5,0" Height="40"></Image>
                <TextBlock Text="{Binding user.MyName, Mode=OneWay}" FontSize="20" Foreground="White" VerticalAlignment="Center"/>
                <Image Source="/Img/Main/streep.png"></Image>
                <Image Source="/Img/Main/Token.png" Height="40"></Image>
                <TextBlock Text="{Binding user.MyTokens, Mode=OneWay}" Padding="10" Foreground="White" FontSize="20" VerticalAlignment="Center" />

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Img/Main/background.png" />
            </Grid.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Background="Black" Grid.Column="1" Height="60px" Width="60" Foreground="White" FontSize="30" HorizontalAlignment="Right"> ?
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="200"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Background="Black" Grid.Column="1" Grid.Row="1" Height="60px" Foreground="White">
                        <TextBlock TextAlignment="Center">Beurten verhogen<LineBreak/>- 100 fiches</TextBlock>
                    </Button>
                    <Button Background="Black" Grid.Column="1" Grid.Row="2" Height="60px" Foreground="White">
                        <TextBlock TextAlignment="Center">Beurten verhogen<LineBreak/>+ 100 fiches</TextBlock>
                    </Button>
                    <Button Background="Black" Grid.Column="1" Grid.Row="3" Height="60px" Foreground="White">
                        <TextBlock TextAlignment="Center">Aantal Beurten: <LineBreak/>0</TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
